.contact {
  display: flex;
  gap: 150px;
  margin: 50px 50px;
}

.banner {
  display: flex;
}

.links h2 {
  margin-top: 40px;
  margin-left: 50px;
  font-size: 50px;
}

.links i {
  margin-top: 30px;
  font-size: 30px;
  margin-left: 40px;
}

.banner img {
  margin-left: 40px;
  height: 200px;
}

.phones {
  display: flex;
  gap: 50px;
}

.phone {
  margin-top: 30px;
  text-align: center;
}

.phones h3 {
  color: white;
}

.contact {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.contact_left {
  width: 50%;
  margin-right: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact_left label {
  display: block;
  width: fit-content;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact_left input,
.contact_left textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact_left button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact_left button:hover {
  background-color: #45a049;
}

.contact_right {
  flex-grow: 1;
  /* Add any additional styling or content for the right side here */
}

.form-group {
  margin-bottom: 20px;
}

.form-group-inline {
  display: flex;
  justify-content: space-between;
}

.form-group-inline .form-group {
  flex: 1;
  margin-right: 10px;
}

.form-group-inline .form-group:last-child {
  margin-right: 0;
}

.card1 {
  position: relative;
  height: 300px;
  width: 230px;
  background-color: none;
  border: none;
}

.card1 .boxshadow {
  position: absolute;
  height: 86%;
  width: 100%;
  /* border: 1px solid purple; */
  transform: scale(0.8);
  transform: translate(0px, 0px) scale(1);
  box-shadow: #2e226e 0px 1px 70px 0px;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card1 .main {
  width: 100%;
  height: 100%;
  overflow: hidden;

  background: linear-gradient(
    0deg,
    rgb(136, 0, 163) 10%,
    rgb(126, 0, 151) 60%,
    rgb(213 0 255) 100%
  );
  position: relative;
  -webkit-clip-path: polygon(
    0 40px,
    40px 0,
    calc(100% - 40px) 0,
    100% 40px,
    100% calc(100% - 40px),
    calc(100% - 40px) 100%,
    40px 100%,
    0 calc(100% - 40px)
  );
  clip-path: polygon(
    0 40px,
    40px 0,
    calc(100% - 40px) 0,
    100% 40px,
    100% calc(100% - 40px),
    calc(100% - 40px) 100%,
    40px 100%,
    0 calc(100% - 40px)
  );
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% 40px,
    100% calc(100% - 40px),
    calc(100% - 40px) 100%,
    40px 100%,
    0 calc(100% - 40px)
  );
  clip-path: polygon(
    0 0,
    100% 0,
    100% 40px,
    100% calc(100% - 40px),
    calc(100% - 40px) 100%,
    40px 100%,
    0 calc(100% - 40px)
  );
  box-shadow: rgb(213 0 255) 0px 7px 29px 0px;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card1 .title {
  /* color: rgb(195, 0, 255); */
  /* animation: title 8s linear 20s ; */
  animation-iteration-count: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
  font-weight: bold;
  font-size: 25px;
  opacity: 0;
  z-index: -1;
  transition: all 0.2s ease-out 0s;
  -webkit-text-stroke: 2px #9a8e8e;
}

/* @keyframes title{
  0%{
    -webkit-text-stroke: 2px #fff;
  }
  100%{
    -webkit-text-stroke: 2px #ffffff00;
  }
} */
.card1 .main .top {
  position: absolute;
  top: 0px;
  left: 0;
  width: 0px;
  height: 0px;
  z-index: 2;
  border-top: 115px solid black;
  border-left: 115px solid transparent;
  border-right: 115px solid transparent;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card1 .main .side {
  position: absolute;
  width: 100%;
  top: 0;
  transform: translateX(-50%);
  height: 101%;
  background: black;
  -webkit-clip-path: polygon(0% 0%, 50% 0, 95% 45%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 50% 0, 95% 45%, 100% 100%, 0% 100%);
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s;
}

.card1 .main .left {
  left: 0;
}

.card1 .main .right {
  right: 0;
  transform: translateX(50%) scale(-1, 1);
}

.card1 .main .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
  font-weight: bold;
  font-size: 25px;
  opacity: 0;
  z-index: -1;
  transition: all 0.2s ease-out 0s;
}

.card1 .main .button-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.card1 .main .button-container .button {
  position: absolute;
  transform: translateX(-50%);
  padding: 5px 10px;
  -webkit-clip-path: polygon(0 0, 100% 0, 81% 100%, 21% 100%);
  clip-path: polygon(0 0, 100% 0, 81% 100%, 21% 100%);
  background: black;
  border: none;
  color: white;
  display: grid;
  place-content: center;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card1 .main .button-container .button .svg {
  width: 15px;
  transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.card1 .main .button-container .button:nth-child(1) {
  bottom: 300px;
  transition-delay: 0.4s;
}

.card1 .main .button-container .button:nth-child(2) {
  bottom: 300px;
  transition-delay: 0.6s;
}

.card1 .main .button-container .button:nth-child(3) {
  bottom: 300px;
  transition-delay: 0.8s;
}

.card1 .main .button-container .button:hover .svg {
  transform: scale(1.2);
}

.card1 .main .button-container .button:active .svg {
  transform: scale(0.7);
}

.card1:hover .main {
  transform: scale(1.1);
  background: linear-gradient(
    0deg,
    rgb(0, 8, 163) 10%,
    rgb(0, 8, 163) 60%,
    rgb(0, 8, 163) 100%
  );
  transition: all 2s linear;
}

.card1:hover .main .top {
  top: -50px;
}

.card1:hover .main .left {
  left: -50px;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
}

.card1:hover .main .right {
  right: -50px;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.1s;
}

.card1:hover .main .title {
  opacity: 1;
  transition: all 0.2s ease-out 1.3s;
}

.card1:hover .main .button-container .button:nth-child(1) {
  bottom: 80px;
  transition-delay: 0.8s;
}

.card1:hover .main .button-container .button:nth-child(2) {
  bottom: 40px;
  transition-delay: 0.6s;
}

.card1:hover .main .button-container .button:nth-child(3) {
  bottom: 0;
  transition-delay: 0.4s;
}

.card1:hover .boxshadow {
  box-shadow: #ff00f7 0px 1px 100px 0px;
}

.contact_down {
  display: flex;
  justify-content: space-evenly;
}

.contact_down img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  border-top: white 4px dashed;
  border-left: rgb(255, 255, 255) 4px dotted;
  border-right: rgb(255, 255, 255) 4px dotted;
  border-bottom: rgb(255, 255, 255) 4px dashed;
  border-spacing: 20px;
  padding: 3px;
}

.contact_down .head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
}

.con_details {
  font-style: italic;
}
